{
  "name": "al2023-node-devprod-v2 (dev)",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "containerEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8"
  }
}
